This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YodaMT.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 102 of file reference.bib
 : @article{doi:10.1098/rspb.2006.3637
 :                                    ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 6084 characters,
and the built_in function-call counts, 4375 in all, are:
= -- 425
> -- 124
< -- 11
+ -- 47
- -- 34
* -- 256
:= -- 581
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 232
empty$ -- 418
format.name$ -- 34
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 396
swap$ -- 120
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 146
is.kanji.str$ -- 0
(There was 1 error message)
