\relax 
\@writefile{toc}{\contentsline {section}{概要}{1}}
\citation{pneumatbt}
\citation{pneumatbs}
\citation{athleterobot}
\citation{Raibert:2000:LRB:518526}
\citation{McGeer:1990:PDW:83528.83533}
\citation{mobl}
\citation{doi:10.1152/ajpregu.1977.233.5.R243}
\citation{BLICKHAN19891217}
\citation{doi:10.1098/rspb.2006.3637}
\citation{doi:10.1163/156855303321165097}
\citation{893174}
\citation{Seyfarth2547}
\citation{doi:10.1098/rspb.2006.3637}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\citation{doi:10.1080/02681119708806242}
\@writefile{toc}{\contentsline {section}{\numberline {2}歩行・走行モデル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}倒立振子モデル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}バネマスモデル}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子モデル．\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ip}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リムレスホイールモデル．\relax }}{6}}
\newlabel{rw}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}提案する脚モデル}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces バネマスモデル．\relax }}{8}}
\newlabel{springmass}{{2.3}{8}}
\newlabel{leg_cylinder}{{2.4a}{9}}
\newlabel{sub@leg_cylinder}{{a}{9}}
\newlabel{leg_spring}{{2.4b}{9}}
\newlabel{sub@leg_spring}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 提案する脚モデルの構成．実際の運動中には，ばね脚部分はシリンダ部分に内蔵されている．\relax }}{9}}
\newlabel{model}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}歩容制御アルゴリズム}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 提案する脚構造の脚状態．左から順番に，剛体脚，ダンパ脚，ばね脚の状態を表している．これらの脚の状態は，ばね脚部分の上部・下部につけられたストッパの位置によって決定される．\relax }}{10}}
\newlabel{proposed_model}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}シミュレーション}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 歩行動作に仮想脚を導入した場合．青色の曲線は重心軌跡を，黒色の線は脚を，黒色の点線は仮想脚を表している．\relax }}{12}}
\newlabel{w_vsl}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 走行動作に仮想脚を導入した場合．歩行の場合と同様に，青色の曲線は重心軌跡を，黒色の線は脚を，黒色の点線は仮想脚を表している．\relax }}{12}}
\newlabel{r_vsl}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 仮想脚と実際の脚がとりうる状態．\relax }}{13}}
\newlabel{compare}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 目標水平速度0.5m/sの場合のシミュレーション．\relax }}{13}}
\newlabel{dx05}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 目標水平速度2.0m/sの場合のシミュレーション．\relax }}{14}}
\newlabel{dx20}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 目標水平速度0.5m/s(歩行)の場合の重心軌跡．\relax }}{14}}
\newlabel{trjdx05}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 目標水平速度2.0m/s(走行)の場合の重心軌跡．\relax }}{14}}
\newlabel{trjdx20}{{2.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 歩行と走行における重心軌跡．\relax }}{14}}
\newlabel{trj}{{2.13}{14}}
\newlabel{dxtrj_dx05}{{2.14a}{15}}
\newlabel{sub@dxtrj_dx05}{{a}{15}}
\newlabel{dxtrj_dx10}{{2.14b}{15}}
\newlabel{sub@dxtrj_dx10}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 歩行時の速度軌跡．\relax }}{15}}
\newlabel{wtrj}{{2.14}{15}}
\newlabel{dxtrj_dx15}{{2.15a}{15}}
\newlabel{sub@dxtrj_dx15}{{a}{15}}
\newlabel{dxtrj_dx20}{{2.15b}{15}}
\newlabel{sub@dxtrj_dx20}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 走行時の速度軌跡．\relax }}{15}}
\newlabel{rtrj}{{2.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}２脚ロボット}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}空気圧人工筋の拮抗駆動}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボットの外観．\relax }}{17}}
\newlabel{robot_outline}{{3.1}{17}}
\newlabel{dynamixel}{{3.2a}{17}}
\newlabel{sub@dynamixel}{{a}{17}}
\newlabel{muscle}{{3.2b}{17}}
\newlabel{sub@muscle}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces アクチュエータ．\relax }}{17}}
\newlabel{actuator}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 使用するオンオフ電磁弁．\relax }}{18}}
\newlabel{valve}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 空気圧人工筋の拮抗駆動の構成．\relax }}{18}}
\newlabel{stiffness}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}筋配置}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ロボットの筋配置．\relax }}{19}}
\newlabel{muscle_placement}{{3.5}{19}}
\newlabel{raspi}{{3.6a}{20}}
\newlabel{sub@raspi}{{a}{20}}
\newlabel{r_shield}{{3.6b}{20}}
\newlabel{sub@r_shield}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces マスタコントローラ．\relax }}{20}}
\newlabel{master}{{3.6}{20}}
\newlabel{due}{{3.7a}{20}}
\newlabel{sub@due}{{a}{20}}
\newlabel{d_shield}{{3.7b}{20}}
\newlabel{sub@d_shield}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces スレーブコントローラ．\relax }}{20}}
\newlabel{slave}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回路構成}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces サーボモータのUSB通信コンバータU2D2．\relax }}{20}}
\newlabel{u2d2}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}圧力制御}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces システム構成．\relax }}{21}}
\newlabel{circuit}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}モデルとの比較}{21}}
\newlabel{l_ankle}{{3.10a}{22}}
\newlabel{sub@l_ankle}{{a}{22}}
\newlabel{r_ankle}{{3.10b}{22}}
\newlabel{sub@r_ankle}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 空気圧人工筋内の圧力と距腿関節角度の対応．\relax }}{22}}
\newlabel{ankle}{{3.10}{22}}
\newlabel{l_knee}{{3.11a}{22}}
\newlabel{sub@l_knee}{{a}{22}}
\newlabel{r_knee}{{3.11b}{22}}
\newlabel{sub@r_knee}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 空気圧人工筋内の圧力と膝関節角度の対応．\relax }}{22}}
\newlabel{knee}{{3.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}歩行動作生成}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験環境}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果及び考察}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 歩行パラメータパターン一覧．図上部の赤く表示された方の脚が，支持脚期から始まる１周期分のパラメータパターンを示している．また，筋のパラメータに書かれているSとEは，それぞれSUPLY，EXHAUSTのことであり，給気と排気を表す．\relax }}{25}}
\newlabel{parameter}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 歩行中の連続写真．\relax }}{26}}
\newlabel{photoseries}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces モーションキャプチャによる歩行中のロボットのスティック線図．\relax }}{26}}
\newlabel{motioncapture}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}走行実験}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{28}}
\@writefile{toc}{\contentsline {section}{謝辞}{30}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{研究業績}{31}}
\bibcite{pneumatbt}{1}
\bibcite{pneumatbs}{2}
\bibcite{athleterobot}{3}
\bibcite{Raibert:2000:LRB:518526}{4}
\bibcite{McGeer:1990:PDW:83528.83533}{5}
\bibcite{mobl}{6}
\bibcite{doi:10.1152/ajpregu.1977.233.5.R243}{7}
\bibcite{BLICKHAN19891217}{8}
\bibcite{doi:10.1098/rspb.2006.3637}{9}
\bibcite{doi:10.1163/156855303321165097}{10}
\bibcite{893174}{11}
\bibcite{Seyfarth2547}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{32}}
\bibcite{doi:10.1080/02681119708806242}{13}
