\contentsline {section}{概要}{1}
\contentsline {section}{\numberline {1}序論}{3}
\contentsline {section}{\numberline {2}歩行・走行モデル}{5}
\contentsline {subsection}{\numberline {2.1}倒立振子モデル}{5}
\contentsline {subsection}{\numberline {2.2}バネマスモデル}{5}
\contentsline {subsection}{\numberline {2.3}提案する脚モデル}{7}
\contentsline {subsection}{\numberline {2.4}歩容制御アルゴリズム}{9}
\contentsline {subsection}{\numberline {2.5}シミュレーション}{11}
\contentsline {section}{\numberline {3}２脚ロボット}{16}
\contentsline {subsection}{\numberline {3.1}空気圧人工筋の拮抗駆動}{16}
\contentsline {subsection}{\numberline {3.2}筋配置}{19}
\contentsline {subsection}{\numberline {3.3}回路構成}{20}
\contentsline {subsection}{\numberline {3.4}圧力制御}{20}
\contentsline {subsection}{\numberline {3.5}モデルとの比較}{21}
\contentsline {section}{\numberline {4}実験}{23}
\contentsline {subsection}{\numberline {4.1}歩行動作生成}{23}
\contentsline {subsection}{\numberline {4.2}実験環境}{24}
\contentsline {subsection}{\numberline {4.3}実験結果及び考察}{24}
\contentsline {subsection}{\numberline {4.4}走行実験}{27}
\contentsline {section}{\numberline {5}結論}{28}
\contentsline {section}{謝辞}{30}
\contentsline {section}{研究業績}{31}
\contentsline {section}{参考文献}{32}
